<!DOCTYPE html>
<html>
  <head>
    <html lang=”en”>
<head>
  <link rel="icon" type="image/x-icon" href="/Assets/favicon-32x32.png">
  <body style="background-color:#55d6aa;"></body>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="globals.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <nav>
    &nbsp;
    <img src="Assets/Untitled design.png" alt="logo>"
    <ul>
      <li><a href=about:blank>Home</a></li>
      <li><a href=about:blank>About</a></li>
      <li><a href=about:blank>Nav Button</a></li>
      <li><a href=about:blank>Nav Button</a></li>
      
    </ul>
  </nav>
  <br>
  </head>
  <title>Your Text Here</title>




  </head>




 
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #13a16b;
        background-color: #3c5d6e;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
        border: 2px solid transparent;
      }
      .button:hover,
      .button:focus {
        background-color: #c2c7c7;
        border-color: #7aa8b7;
      }
    </style>
      <header>

      </header>

</html>
  
  