body {
  background-color: #2E475D;
  
  /* Additional styling starts below. */
  
  font-family: 'Lexend Deca', sans-serif;
  /*font-family: 'Lexend Deca', sans-serif;*/
  width: 800px; 
  margin: auto;
  color: #2E475D;
}

table {
  padding: 10px;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

td, th {
  border: none;
  padding-top: 20px;
}

body {
	margin: 0;
	background:  #3c5d6e22;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #555353;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #ffffff;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #ffffff;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
